{
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-JIMMK0D\\SQL2022; TrustServerCertificate=True; User id = sa;Password = teteno98;DataBase = Reservations;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Issuer": "https://localhost:7249",
    "Audience": "https://localhost:7249",
    "SigningKey": "Mustafa_1998"

  }
}
